Episode Rankings:
--------------------------------------------------------------------------------
✓ GOOD [  1/ 50] episode_37.hdf5                                    reward= 1755.0
✓ GOOD [  2/ 50] episode_8.hdf5                                     reward= 1475.0
✓ GOOD [  3/ 50] episode_42.hdf5                                    reward= 1335.0
✓ GOOD [  4/ 50] episode_49.hdf5                                    reward= 1120.0
✓ GOOD [  5/ 50] episode_17.hdf5                                    reward= 1065.0
✓ GOOD [  6/ 50] episode_36.hdf5                                    reward=  975.0
✓ GOOD [  7/ 50] episode_41.hdf5                                    reward=  763.0
✓ GOOD [  8/ 50] episode_12.hdf5                                    reward=  753.0
✓ GOOD [  9/ 50] episode_26.hdf5                                    reward=  648.0
✓ GOOD [ 10/ 50] episode_22.hdf5                                    reward=  570.0
✓ GOOD [ 11/ 50] episode_34.hdf5                                    reward=  565.0
✓ GOOD [ 12/ 50] episode_33.hdf5                                    reward=  565.0
✓ GOOD [ 13/ 50] episode_35.hdf5                                    reward=  553.0
✓ GOOD [ 14/ 50] episode_25.hdf5                                    reward=  530.0
✓ GOOD [ 15/ 50] episode_14.hdf5                                    reward=  515.0
--------------------------------------------------------------------------------
✗ BAD  [ 16/ 50] episode_18.hdf5                                    reward=  510.0
✗ BAD  [ 17/ 50] episode_0.hdf5                                     reward=  490.0
✗ BAD  [ 18/ 50] episode_45.hdf5                                    reward=  455.0
✗ BAD  [ 19/ 50] episode_7.hdf5                                     reward=  410.0
✗ BAD  [ 20/ 50] episode_48.hdf5                                    reward=  385.0
✗ BAD  [ 21/ 50] episode_32.hdf5                                    reward=  305.0
✗ BAD  [ 22/ 50] episode_40.hdf5                                    reward=  300.0
✗ BAD  [ 23/ 50] episode_39.hdf5                                    reward=  291.0
✗ BAD  [ 24/ 50] episode_5.hdf5                                     reward=  283.0
✗ BAD  [ 25/ 50] episode_15.hdf5                                    reward=  279.0
✗ BAD  [ 26/ 50] episode_31.hdf5                                    reward=  275.0
✗ BAD  [ 27/ 50] episode_4.hdf5                                     reward=  265.0
✗ BAD  [ 28/ 50] episode_38.hdf5                                    reward=  265.0
✗ BAD  [ 29/ 50] episode_6.hdf5                                     reward=  260.0
✗ BAD  [ 30/ 50] episode_16.hdf5                                    reward=  247.0
✗ BAD  [ 31/ 50] episode_43.hdf5                                    reward=  245.0
✗ BAD  [ 32/ 50] episode_2.hdf5                                     reward=  235.0
✗ BAD  [ 33/ 50] episode_24.hdf5                                    reward=  227.0
✗ BAD  [ 34/ 50] episode_20.hdf5                                    reward=  225.0
✗ BAD  [ 35/ 50] episode_29.hdf5                                    reward=  220.0
✗ BAD  [ 36/ 50] episode_19.hdf5                                    reward=  150.0
✗ BAD  [ 37/ 50] episode_23.hdf5                                    reward=  140.0
✗ BAD  [ 38/ 50] episode_9.hdf5                                     reward=  126.0
✗ BAD  [ 39/ 50] episode_30.hdf5                                    reward=  110.0
✗ BAD  [ 40/ 50] episode_47.hdf5                                    reward=   90.0
✗ BAD  [ 41/ 50] episode_21.hdf5                                    reward=   88.0
✗ BAD  [ 42/ 50] episode_28.hdf5                                    reward=   45.0
✗ BAD  [ 43/ 50] episode_46.hdf5                                    reward=   30.0
✗ BAD  [ 44/ 50] episode_11.hdf5                                    reward=   15.0
✗ BAD  [ 45/ 50] episode_1.hdf5                                     reward=    0.0
✗ BAD  [ 46/ 50] episode_13.hdf5                                    reward=    0.0
✗ BAD  [ 47/ 50] episode_10.hdf5                                    reward=    0.0
✗ BAD  [ 48/ 50] episode_27.hdf5                                    reward=    0.0
✗ BAD  [ 49/ 50] episode_3.hdf5                                     reward=    0.0
✗ BAD  [ 50/ 50] episode_44.hdf5                                    reward=    0.0